DATABASE_URL=""
SECRET_KEY=""
FLASK_APP=run.py
FLASK_DEBUG=False
FLASK_ENV=production
ALEMBIC_EXEC="./venv/bin/alembic"
ONESIGNAL_APP_ID=""
ONESIGNAL_REST_API_KEY=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
GROQ_API_KEYS=""

HF_SPACE_URL=
AMICA_API_KEY=
HF_TOKEN=
REDIS_URL=

ENCRYPTION_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=