DATABASE_URL="DIBI_YUEREL"
SECRET_KEY="YUR SIKRIT KIY"
FLASK_APP=run.py
FLASK_DEBUG=True
FLASK_ENV=development
ALEMBIC_EXEC="./venv/bin/alembic"

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""